name = mcl_end_portal_bucket
title = End Portal Buckets for MineClone 2
author = PrairieWind, FossFanatic
description = Adds an easy way to carry the end portal where ever you go in MineClone2.
depends = mcl_buckets
supported_games = mineclone2
unsupported_games = mineclone5